.template-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

  h2 {
    text-align: center;
    margin-bottom: 16px;
    color: #264653;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-top: 10px;
      font-weight: 600;
    }

    input {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 4px;
    }

    button {
      margin-top: 16px;
      padding: 10px;
      background-color: #007acc;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #005ea3;
      }
    }
  }
}
