.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.label-form {
    width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;

    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
    }

    input {
        width: 96%;
        padding: 0.6rem 0.8rem;
        margin-bottom: 1.2rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
            border-color: #007acc;
            outline: none;
            background-color: #fff;
        }
    }

    button {
        width: 100%;
        padding: 0.75rem;
        background-color: #007acc;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #005ea3;
        }

        &:active {
            transform: scale(0.98);
        }
    }
}