.main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    border-radius: 12px;
    font-family: 'Segoe UI', sans-serif;
    padding: 1rem;
    box-sizing: border-box;
    max-height: 100px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
}

.card-items {
    flex: 0 1 calc(33.333% - 20px); // 3 карточки в ряд
    display: flex;
    flex-direction: column;
    max-width: 250px;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-4px);
    }
}

.modal {
    background-color: rgba(0, 0, 0, 0.124);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    width: 100%;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.product-img {
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 0.2rem;
    max-height: 150px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-print {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.print-button {
    width: 75%;
    padding: 0.75rem;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #005ea3;
    }

    &:active {
        transform: scale(0.98);
    }
}

.delete-button {
    width: 75%;
    padding: 0.75rem;
    background-color: #e53935;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #c62828;
    }

    &:active {
        transform: scale(0.98);
    }
}

/* Планшеты (768px и ниже) */
@media (max-width: 768px) {
    .card-items {
        flex: 0 1 calc(50% - 20px); // 2 карточки в ряд
    }

    .modal-content {
        max-width: 90%;
        max-height: 90vh;
        padding: 1rem;
    }
}

/* Мобильные (480px и ниже) */
@media (max-width: 480px) {
    .card-items {
        flex: 0 1 100%; // 1 карточка в ряд
        padding: 20px;
    }

    .main {
        padding: 0.5rem;
    }

    .modal-content {
        max-width: 95%;
        max-height: 90vh;
        padding: 0.75rem;
    }

    .print-button,
    .delete-button {
        width: 100%;
        font-size: 0.95rem;
        padding: 0.6rem;
    }

    .close {
        font-size: 1.25rem;
        top: 8px;
        right: 10px;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.modal-content form, /* если будет форма */
.modal-content > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14px;
  color: #333;
}

/* Метки */
.modal-content label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #222;
}

/* Текстовые поля и селекты */
.modal-content input[type="text"],
.modal-content select {
  padding: 8px 12px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

.modal-content input[type="text"]:focus,
.modal-content select:focus {
  border-color: #007acc;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 122, 204, 0.5);
}

/* Файловый инпут */
.modal-content input[type="file"] {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.modal-content input[type="file"]:hover {
  border-color: #007acc;
}

/* Кнопки формы */
.modal-content button {
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.3s ease, transform 0.15s ease;
}

.modal-content button:hover {
  transform: scale(1.03);
}

/* Кнопка сохранить - синий */
.modal-content button:first-of-type {
  background-color: #007acc;
  color: white;
}

.modal-content button:first-of-type:hover {
  background-color: #005ea3;
}

/* Кнопка отмены - серый */
.modal-content button:last-of-type {
  background-color: #ccc;
  color: #333;
}

.modal-content button:last-of-type:hover {
  background-color: #aaa;
}

/* Мелкий текст под загрузкой файла */
.modal-content small {
  font-size: 12px;
  color: #666;
  margin-left: 8px;
}

/* Отступы для <br> внутри формы лучше заменить на gap, но для сохранения структуры добавим снизу */
.modal-content br {
  content: "";
  display: block;
  margin-bottom: 0.5rem;
}