.main{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 20px 40px;
}


.modal {
    background-color: rgba(0, 0, 0, 0.124);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    width: 100%;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.button-container {
    display: flex;
    justify-content: flex-end;
    width: 98%;
    margin-top: 20px;
    padding-right: 20px;
}
.form-button {
    width: 200px;
    padding: 0.75rem;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #005ea3;
    }

    &:active {
        transform: scale(0.98);
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}