.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  input {
    width: 93%;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }

  button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: #005ea3;
    }
  }

  .error {
    color: red;
    text-align: center;
    margin-top: 1rem;
  }
}
